{
  "schemaVersion": 1,
  "id": "saosaodi",
  "version": "${version}",
  "name": "SaoSaoDi",
  "description": "自动清理掉落物的模组 https://github.com/1820982382/SaoSaoDi",
  "authors": [
    "Wang Ken"
  ],
  "contact": {
    "homepage": "https://github.com/1820982382/SaoSaoDi",
    "sources": "https://github.com/1820982382/SaoSaoDi"
  },
  "license": "MIT",
  "icon": "assets/saosaodi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.saosaodi.SaoSaoDi"
    ]
  },
  "mixins": [
    "saosaodi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.4",
    "minecraft": "1.20.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
